.card {
  border-radius: 2px;
  height: 170px;
  margin: 1rem;
  position: relative;
  width: 190px;
  box-shadow: 0 3px 6px #999, 0 3px 6px #999;
  text-align: left;
  background: rgb(122, 96, 184);
}

.wrapper {
  padding-top: 50px;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 20px;
  justify-content: space-around;
  align-content: flex-start;
  overflow: auto;
}

.card > .img-container {
  height: 100%;
  overflow: hidden;
  text-align: center;
}
.card > .img-container > img {
  width: 90%;
}
